<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>

<Pane fx:id="rootPane" prefHeight="400" prefWidth="600"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.csc311_md3_group_assignment.FirstMazeController">
   <children>
      <ImageView fx:id="mazeView" fitHeight="400" fitWidth="600" preserveRatio="true"/>
      <ImageView fx:id="robotView" fitHeight="30" fitWidth="30" preserveRatio="true"/>
   </children>
</Pane>